{
  "ConnectionStrings": {
    "LocalDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SkillDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "SQLServerDBConnection": "Data Source=localhost;Initial Catalog=SkillDB;Persist Security Info=True;User ID=angular;Password=angular"
  },
  "ApplicationName": "Skills"
}
