{
  "ApplicationName": "Skills",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLServerDBConnection": "Data Source=server2019.integrations.at;Initial Catalog=SkillDB;Persist Security Info=True;User ID=USER;Password=PWD",
    "SQLiteDBConnection": "Data Source=skills.db"
  },
  "Authentication": {
    "Firebase": {
      "Realm": "skills-5fb49"
    }
  }
}
